<!DOCTYPE>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable = no"/>
        <style type="text/css">
            
            body        {margin-left:10px; margin-right:10px;}
            img         {max-width:300px; height:auto; width:300px;}
            a           {color:#000000; font-weight:bold}
            
            @font-face {
                font-family: 'FuturaStd-Medium';
                src: local('FuturaStd-Medium'), 
                local('FuturaStd-Medium'), 
                url('FuturaStd-Medium.otf') format('truetype');
            }
            
            @font-face {
                font-family: 'HelveticaNeueLTStd-Bd';
                src: local('HelveticaNeueLTStd-Bd'), 
                local('HelveticaNeueLTStd-Bd'), 
                url('HelveticaNeueLTStd-Bd.otf') format('truetype');
            }            
            
            @font-face {
                font-family: 'HelveticaNeueLTStd-Roman';
                src: local('HelveticaNeueLTStd-Roman'), 
                local('HelveticaNeueLTStd-Roman'), 
                url('HelveticaNeueLTStd-Roman.otf') format('truetype');
            }
            @font-face {
                font-family: 'HelveticaNeueLTStd-Roman';
                font-weight: bold;
                src: local('HelveticaNeueLTStd-Bd'),
                local('HelveticaNeueLTStd-Bd'),
                url('HelveticaNeueLTStd-Bd.otf') format('truetype');
            }

            
            #imagen {float: left; padding-right:10px; padding-top:5px;}            
            #title {font-family:"FuturaStd-Medium";font-size:18px;color:#ff3399;}
            #entradilla {font-family:"HelveticaNeueLTStd-Bd";font-size:14px ;font-weight:bold;color:#000000; padding-top:5px;}
            #texto {font-family:"HelveticaNeueLTStd-Roman";font-size:14px;color:#000000;}
        </style>
    </head>
    <body>
        <div id="titulo">%@</div>
        <div id="texto">%@</div>
    </body>
</html>
